<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManagementApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:20391/</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IkNoOD5hTDct7xH+eVnpsNb71DYZZ/N535v2iLj216E=</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:44348/core</Value>
    </Setting>
  </Settings>
</SettingsFile>